apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress-nginx/ingress-nginx.yaml
- flagger-system/namespace.yaml
- flagger-system/flagger.yaml
- flagger-system/flagger-loadtester.yaml
- mysql/mysql.yaml
- monolith.yaml
- flagger-gater.yaml
- microservices
- custom-resources